<!DOCTYPE html>
<html>
  <head>
     <title>Jorge L. Fatta</title>
    <link rel="icon" type="image/png" href="favicon.png">
    
    <style type="text/css">
      @font-face {
          font-family: 'Geist';
          src: url('/fonts/Geist-Regular.woff2') format('woff2'),
              url('/fonts/Geist-Regular.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      html,
      body {
        font-family: 'Geist', sans-serif;
        background: #3c4954;
        color: #FFF;
        text-align: center;
      }

      a {
        color: white;
        display: inline-block;
        margin: 21px 21px;
        position: relative;
        text-decoration: none;
      }

      a:after {
        content: '';
        height: 1px;
        background: white;
        position: absolute;
        pointer-events: none;
        bottom: -5px;
        left: 0;
        right: 0;
        opacity: 0;
        transform: scale(0, 1);
        transition: all 300ms;
      }

      a:hover:after {
        opacity: 1;
        transform: scale(1, 1);
      }
    </style>
  </head>
  <body>
    <h1>Hi,</h1>
    <h2>I'm Jorge, software engineer.</h2>
    <div id="links">
      <a href="https://github.com/jfatta">github</a></br>
      <a href="https://www.linkedin.com/in/jorgefatta/">linkedin</a></br>
      <a href="https://x.com/jorgefatta_">tw/x</a></br>
      <a href="https://www.sanmatias.app/">sanmatias.app</a></br>
    </div>
    <div><a href="mailto:hi@jorgefatta.dev">hi@jorgefatta.dev</a></div>
  </body>
</html>
